# gidipotAdmin

./: pom.xml
client/: CallRestService.java  Config.java
src/main/java/com/gidi/db/: GidipotAdminApplication.java  ServletInitializer.java
src/main/java/com/gidipot/ResponseModel/: ResponseModel.java
src/main/java/com/gidipot/client/: Config.java  HttpResponse.java  WebServiceCall.java
src/main/java/com/gidipot/controller/: AdminController.java  MainController.java
src/main/java/com/gidipot/model/: AdminModel.java  LoginModel.java  SubmitForm.java
src/main/resources/: application.properties
src/main/resources/static/css/: registration.css
src/main/resources/static/js/: postrequest.js
src/main/webapp/WEB-INF/jsp/: Sheader.jsp  Ssidebar.jsp  addAdmin.jsp  dashboard.jsp  login.jsp  superdashboard.jsp
src/main/webapp/static/css/: sb-admin-2.css
src/main/webapp/static/scss/: _login.scss
src/test/java/com/gidi/db/: GidipotAdminApplicationTests.java
